<!DOCTYPE html>
<html>
    <head>
        <title> TravelBloom </title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">TravelBloom</a>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#about">About Us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
                
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <button class="btn btn-warnings my-2 my-sm-0" type="reset" >Clear</button>

                </form>
                

            </div>
        </nav>
        <style>
            #homeText {
                position:absolute;
                width:600px;
                height:300px;
                /* background:#063; */
                bottom:200px;
                border: 10cap;
                border-color: aliceblue;
                left:20%;
                margin-left:-150px;
                overflow-wrap: break-word
            }
          </style>
        <!-- main banner -->
        <section class="bgimage" id="home">
            <div class="container-fluid">
                <div class="row">
                <div id='homeText' class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <h2 class="hero_title">Visit Lalibela, Ethiopia</h2>
                    <p class="hero_desc" >Lalibela is one of the premier religious and cultural centers of Ethiopia. 
                        The ancient churches were established in the 11th century.</p>
                </div>
                </div>
            </div>
        </section>
        <!-- about section-->
        <section id="about">
            <div class="container mt-4 pt-4">
                <h1 class="text-center">About Us</h1>
                <div class="row mt-4">
                    <div class="col-lg-4">
                        <img style="height: 300px;" src="ethiopianexample.jpg" class= "imageAboutPage" alt="a fake image of me">
                    </div>

                    <div class="col-lg-8">
                        <p> I am a recent grad from a state flagship university. I double majored in Computer Science and Economics, with a quantitative emphasis in my economics major.
                            I am eager to get my career started as a software engineer. I am interested in a broad range of work: mobile development, back-end, full-stack, embedded programming, web development, front end, and much more.
                            
                        </p>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <h3 style ='text-align: center'>Our Team</h4>
                <div class="row">
                      <div class = 'card'>
                        <h4>Gebremeskel Sileshi</h4>
                        <p class="description">An experienced travel guide who can help with everything.</p>
                      </div>
                    
                      <div class = 'card'>
                        <h4>Welda’abzgi Abel</h4>
                        <p class="description"> The 2nd man on the team to help with everything.</p>
                      </div>
                    
                    <div class="card">
                        <div >
                            <h4>Rahel Getnet</h4>
                            <p class="description "> The member that is responsible for external affairs</p>
                          </div>
                    </div>
                </div>
        </section>
        
        <section id="contact">
            <div class="container mt-3 contactContent">
                <h1 class="text-center">Contact Me</h1>
        
                <style>
                    body {font-family: Arial, Helvetica, sans-serif;}
                    * {box-sizing: border-box;}
                    
                    input[type=text], select, textarea {
                      width: 100%;
                      padding: 12px;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      box-sizing: border-box;
                      margin-top: 6px;
                      margin-bottom: 16px;
                      resize: vertical;
                    }
                    
                    input[type=submit] {
                      background-color: #04AA6D;
                      color: white;
                      padding: 12px 20px;
                      border: none;
                      border-radius: 4px;
                      cursor: pointer;
                    }
                    
                    input[type=submit]:hover {
                      background-color: #45a049;
                    }
                    
                    .container {
                      border-radius: 20px;
                      background-color: #f2f2f2;
                      padding: 20px;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div class="container">
                        <form>
                        
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        
                            <label for="country">Country</label>
                            <select id="country" name="country">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                            </select>
                        
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                        
                            <input type="submit" value="Submit">
                        
                        </form>
                    </div>
                    
                    </body>

                </div>
            </section>
                            
                        </div>
                    </div>
        
                </div>
            </div>

    </body>
</html>
